<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0115.0353                               -->
<workbook original-version='18.1' source-build='2022.2.16 (20222.24.0115.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='우익수' caption='포지션별' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RF&quot;'>
        <calculation class='tableau' formula='&quot;RF&quot;' />
        <aliases>
          <alias key='&quot;1B&quot;' value='1루수' />
          <alias key='&quot;2B&quot;' value='2루수' />
          <alias key='&quot;3B&quot;' value='3루수' />
          <alias key='&quot;C&quot;' value='포수' />
          <alias key='&quot;CF&quot;' value='중견수' />
          <alias key='&quot;DH&quot;' value='지명타자' />
          <alias key='&quot;LF&quot;' value='좌익수' />
          <alias key='&quot;RF&quot;' value='우익수' />
          <alias key='&quot;SS&quot;' value='유격수' />
        </aliases>
        <members>
          <member alias='중견수' value='&quot;CF&quot;' />
          <member alias='좌익수' value='&quot;LF&quot;' />
          <member alias='우익수' value='&quot;RF&quot;' />
          <member alias='유격수' value='&quot;SS&quot;' />
          <member alias='1루수' value='&quot;1B&quot;' />
          <member alias='2루수' value='&quot;2B&quot;' />
          <member alias='3루수' value='&quot;3B&quot;' />
          <member alias='포수' value='&quot;C&quot;' />
          <member alias='지명타자' value='&quot;DH&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='STATIZ 타자 WAR 순위(STATIZ 타자 WAR 순위 (KBO 타자 데이터))' inline='true' name='federated.0gcd3go1qbj4vj1d7ukis17mnrq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STATIZ 타자 WAR 순위 (KBO 타자 데이터)' name='excel-direct.18szm7m08e4o9119hckou1j20wii'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JongJin/OneDrive/바탕 화면/태블로/해본 것/STATIZ 타자 WAR 순위 (KBO 타자 데이터).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18szm7m08e4o9119hckou1j20wii' name='STATIZ 타자 WAR 순위' table='[&apos;STATIZ 타자 WAR 순위$&apos;]' type='table'>
          <columns gridOrigin='A1:AJ776:no:A1:AJ776:0' header='yes' outcome='2'>
            <column datatype='integer' name='시즌' ordinal='0' />
            <column datatype='integer' name='INDEX' ordinal='1' />
            <column datatype='string' name='이름' ordinal='2' />
            <column datatype='string' name='팀' ordinal='3' />
            <column datatype='string' name='입단연도' ordinal='4' />
            <column datatype='string' name='FA 계약여부' ordinal='5' />
            <column datatype='real' name='WAR*' ordinal='6' />
            <column datatype='integer' name='연봉 (단위: 만원)' ordinal='7' />
            <column datatype='integer' name='출전 경기' ordinal='8' />
            <column datatype='integer' name='타석' ordinal='9' />
            <column datatype='integer' name='타수' ordinal='10' />
            <column datatype='integer' name='득점' ordinal='11' />
            <column datatype='integer' name='안타' ordinal='12' />
            <column datatype='integer' name='2루타' ordinal='13' />
            <column datatype='integer' name='3루타' ordinal='14' />
            <column datatype='integer' name='홈런' ordinal='15' />
            <column datatype='integer' name='루타' ordinal='16' />
            <column datatype='integer' name='타점' ordinal='17' />
            <column datatype='integer' name='도루' ordinal='18' />
            <column datatype='integer' name='도실' ordinal='19' />
            <column datatype='integer' name='볼넷' ordinal='20' />
            <column datatype='integer' name='사구' ordinal='21' />
            <column datatype='integer' name='고4' ordinal='22' />
            <column datatype='integer' name='삼진' ordinal='23' />
            <column datatype='integer' name='병살' ordinal='24' />
            <column datatype='integer' name='희타' ordinal='25' />
            <column datatype='integer' name='희비' ordinal='26' />
            <column datatype='real' name='OBP (출루율)' ordinal='27' />
            <column datatype='real' name='SLG (장타율)' ordinal='28' />
            <column datatype='real' name='BA (타율)' ordinal='29' />
            <column datatype='real' name='wOBA' ordinal='30' />
            <column datatype='real' name='BABIP' ordinal='31' />
            <column datatype='real' name='OPS' ordinal='32' />
            <column datatype='real' name='wRC+' ordinal='33' />
            <column datatype='real' name='WPA' ordinal='34' />
            <column datatype='integer' name='다각형 Value' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[시즌]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[이름]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[팀]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[입단연도]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FA 계약여부]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WAR*]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연봉 (단위: 만원)]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[출전 경기]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타석]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타수]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[득점]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[안타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2루타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3루타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[홈런]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[루타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[타점]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도루]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도실]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[볼넷]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사구]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고4]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[삼진]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[병살]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희타]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[희비]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP (출루율)]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG (장타율)]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BA (타율)]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wOBA]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BABIP]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wRC+]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WPA]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[다각형 Value]</local-name>
            <parent-name>[STATIZ 타자 WAR 순위]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ba (타율)' datatype='real' name='[BA (타율)]' role='measure' type='quantitative' />
      <column caption='Babip' datatype='real' name='[BABIP]' role='measure' type='quantitative' />
      <column caption='포지션' datatype='string' name='[Calculation_1036109390944935940]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH([팀], &apos;CF&apos;) = TRUE OR ENDSWITH([팀], &apos;RF&apos;) = TRUE OR ENDSWITH([팀], &apos;LF&apos;) = TRUE&#13;&#10;THEN &apos;외야&apos;&#13;&#10;ELSE &apos;내야&apos;&#13;&#10;END' />
      </column>
      <column caption='21시즌' datatype='string' name='[Calculation_1036109390945779717]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([팀], &apos;21&apos;) = TRUE&#13;&#10;THEN &apos;21&apos;&#13;&#10;ELSE &apos;NON-21&apos;&#13;&#10;END' />
      </column>
      <column caption='홈런 총합' datatype='integer' name='[Calculation_1036109390949687303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([홈런])' />
      </column>
      <column caption='Fa 계약여부' datatype='string' name='[FA 계약여부]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[INDEX]' role='measure' type='quantitative' />
      <column caption='Obp (출루율)' datatype='real' name='[OBP (출루율)]' role='measure' type='quantitative' />
      <column caption='Slg (장타율)' datatype='real' name='[SLG (장타율)]' role='measure' type='quantitative' />
      <column caption='War*' datatype='real' name='[WAR*]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STATIZ 타자 WAR 순위' datatype='table' name='[__tableau_internal_object_id__].[STATIZ 타자 WAR 순위_180176BFCC1E43D48BD4D943B0C0BD9A]' role='measure' type='quantitative' />
      <column caption='W Oba' datatype='real' name='[wOBA]' role='measure' type='quantitative' />
      <column datatype='string' name='[팀]' role='dimension' type='nominal' />
      <column caption='포지션(복사본)' datatype='string' name='[포지션(복사본)_1036109390947504134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ENDSWITH([팀], &quot;CF&quot;)&#13;&#10;THEN &apos;중견수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;LF&quot;)&#13;&#10;THEN &apos;좌익수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;RF&quot;)&#13;&#10;THEN &apos;우익수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;SS&quot;)&#13;&#10;THEN &apos;유격수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;2B&quot;)&#13;&#10;THEN &apos;2루수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;1B&quot;)&#13;&#10;THEN &apos;1루수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;3B&quot;)&#13;&#10;THEN &apos;3루수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;DH&quot;)&#13;&#10;THEN &apos;지명타자&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;C&quot;)&#13;&#10;THEN &apos;포수&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[홈런]' role='measure' type='quantitative' />
      <column-instance column='[BA (타율)]' derivation='Avg' name='[avg:BA (타율):qk]' pivot='key' type='quantitative' />
      <column-instance column='[홈런]' derivation='Avg' name='[avg:홈런:qk]' pivot='key' type='quantitative' />
      <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
      <column-instance column='[포지션(복사본)_1036109390947504134]' derivation='None' name='[none:포지션(복사본)_1036109390947504134:nk]' pivot='key' type='nominal' />
      <column-instance column='[홈런]' derivation='Sum' name='[sum:홈런:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='21시즌 KBO 전체 포지션별 홈런 개수'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;</run>
            <run fontcolor='#000000'>Sheet Name</run>
            <run fontcolor='#000000'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STATIZ 타자 WAR 순위(STATIZ 타자 WAR 순위 (KBO 타자 데이터))' name='federated.0gcd3go1qbj4vj1d7ukis17mnrq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcd3go1qbj4vj1d7ukis17mnrq1'>
            <column caption='00' datatype='integer' name='[Calculation_1036109390944010241]' role='measure' type='quantitative' user:unnamed='21시즌 LG 타자 타율-홈런 (2)'>
              <calculation class='tableau' formula='00' />
            </column>
            <column caption='00' datatype='integer' name='[Calculation_1036109390944022531]' role='measure' type='quantitative' user:unnamed='21시즌 LG 타자 타율-홈런 (2)'>
              <calculation class='tableau' formula='00' />
            </column>
            <column caption='21시즌' datatype='string' name='[Calculation_1036109390945779717]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([팀], &apos;21&apos;) = TRUE&#13;&#10;THEN &apos;21&apos;&#13;&#10;ELSE &apos;NON-21&apos;&#13;&#10;END' />
            </column>
            <column caption='홈런 총합' datatype='integer' name='[Calculation_1036109390949687303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([홈런])' />
            </column>
            <column-instance column='[Calculation_1036109390945779717]' derivation='None' name='[none:Calculation_1036109390945779717:nk]' pivot='key' type='nominal' />
            <column-instance column='[포지션(복사본)_1036109390947504134]' derivation='None' name='[none:포지션(복사본)_1036109390947504134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1036109390949687303]' derivation='User' name='[pcto:usr:Calculation_1036109390949687303:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1036109390944010241]' derivation='Sum' name='[sum:Calculation_1036109390944010241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1036109390944022531]' derivation='Sum' name='[sum:Calculation_1036109390944022531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[홈런]' derivation='Sum' name='[sum:홈런:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
            <column caption='포지션(복사본)' datatype='string' name='[포지션(복사본)_1036109390947504134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ENDSWITH([팀], &quot;CF&quot;)&#13;&#10;THEN &apos;중견수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;LF&quot;)&#13;&#10;THEN &apos;좌익수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;RF&quot;)&#13;&#10;THEN &apos;우익수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;SS&quot;)&#13;&#10;THEN &apos;유격수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;2B&quot;)&#13;&#10;THEN &apos;2루수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;1B&quot;)&#13;&#10;THEN &apos;1루수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;3B&quot;)&#13;&#10;THEN &apos;3루수&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;DH&quot;)&#13;&#10;THEN &apos;지명타자&apos;&#13;&#10;ELSEIF ENDSWITH([팀], &quot;C&quot;)&#13;&#10;THEN &apos;포수&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[홈런]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:Calculation_1036109390945779717:nk]'>
            <groupfilter function='member' level='[none:Calculation_1036109390945779717:nk]' member='&quot;21&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:포지션(복사본)_1036109390947504134:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:포지션(복사본)_1036109390947504134:nk]' />
              <groupfilter function='member' level='[none:포지션(복사본)_1036109390947504134:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:포지션(복사본)_1036109390947504134:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;지명타자&quot;</bucket>
              <bucket>&quot;포수&quot;</bucket>
              <bucket>&quot;1루수&quot;</bucket>
              <bucket>&quot;2루수&quot;</bucket>
              <bucket>&quot;3루수&quot;</bucket>
              <bucket>&quot;유격수&quot;</bucket>
              <bucket>&quot;좌익수&quot;</bucket>
              <bucket>&quot;중견수&quot;</bucket>
              <bucket>&quot;우익수&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:Calculation_1036109390945779717:nk]</column>
            <column>[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:포지션(복사본)_1036109390947504134:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:홈런:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:Calculation_1036109390944010241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:포지션(복사본)_1036109390947504134:nk]' />
              <wedge-size column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:홈런:qk]' />
              <text column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:포지션(복사본)_1036109390947504134:nk]' />
              <text column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:홈런:qk]' />
              <text column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[pcto:usr:Calculation_1036109390949687303:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:포지션(복사본)_1036109390947504134:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:홈런:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[pcto:usr:Calculation_1036109390949687303:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:Calculation_1036109390944022531:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:홈런:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'>21시즌 KBO 전체 포지션별 홈런 개수</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[총 <[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:홈런:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:Calculation_1036109390944010241:qk] + [federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[sum:Calculation_1036109390944022531:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='21시즌 LG 타자 타율-홈런'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='STATIZ 타자 WAR 순위(STATIZ 타자 WAR 순위 (KBO 타자 데이터))' name='federated.0gcd3go1qbj4vj1d7ukis17mnrq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcd3go1qbj4vj1d7ukis17mnrq1'>
            <column caption='Ba (타율)' datatype='real' name='[BA (타율)]' role='measure' type='quantitative' />
            <column-instance column='[BA (타율)]' derivation='Avg' name='[avg:BA (타율):qk]' pivot='key' type='quantitative' />
            <column-instance column='[홈런]' derivation='Avg' name='[avg:홈런:qk]' pivot='key' type='quantitative' />
            <column-instance column='[팀]' derivation='None' name='[none:팀:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[팀]' role='dimension' type='nominal' />
            <column datatype='integer' name='[홈런]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:팀:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21L1B&quot;' />
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21L2B&quot;' />
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21L3B&quot;' />
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21LC&quot;' />
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21LCF&quot;' />
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21LDH&quot;' />
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21LLF&quot;' />
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21LRF&quot;' />
              <groupfilter function='member' level='[none:팀:nk]' member='&quot;21LSS&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:팀:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;16LC&quot;</bucket>
              <bucket>&quot;16L1B&quot;</bucket>
              <bucket>&quot;16L2B&quot;</bucket>
              <bucket>&quot;16LCF&quot;</bucket>
              <bucket>&quot;21LDH&quot;</bucket>
              <bucket>&quot;21LC&quot;</bucket>
              <bucket>&quot;21L1B&quot;</bucket>
              <bucket>&quot;21L2B&quot;</bucket>
              <bucket>&quot;21LSS&quot;</bucket>
              <bucket>&quot;21L3B&quot;</bucket>
              <bucket>&quot;21LLF&quot;</bucket>
              <bucket>&quot;21LCF&quot;</bucket>
              <bucket>&quot;21LRF&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:팀:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[avg:BA (타율):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[:Measure Names]' />
              <text column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[avg:BA (타율):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[avg:홈런:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[:Measure Names]' />
              <text column='[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[avg:홈런:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[avg:BA (타율):qk] + [federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[avg:홈런:qk])</rows>
        <cols>[federated.0gcd3go1qbj4vj1d7ukis17mnrq1].[none:팀:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
