<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0202.0944                               -->
<workbook original-version='18.1' source-build='2022.2.17 (20222.24.0202.0944)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='시도_합계 출산율_1993-2018' inline='true' name='federated.1ndr2l114izlhi1amj6f314plhcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='시도_합계 출산율_1993-2018' name='excel-direct.0jplje91qqebsl1dxdkor1gt1uvn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/스터디/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/시도_합계 출산율_1993-2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='스타벅스 구매목록' inline='true' name='federated.0o9gj621dhv6wb1dc3clh0b1xqjz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='스타벅스 구매목록' name='excel-direct.1iahdes0hg0h3e1d5s2uv1bxcxr0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/스터디/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/스타벅스 구매목록.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='천만 영화(역대 천만 영화 리스트)' inline='true' name='federated.0ob67pm1twrf7w12plyey093e2b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='역대 천만 영화 리스트' name='excel-direct.0bkixus0ni4huc16nm9g00hkrzwo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/스터디/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/역대 천만 영화 리스트.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bkixus0ni4huc16nm9g00hkrzwo' name='천만 영화' table='[&apos;천만 영화$&apos;]' type='table'>
          <columns gridOrigin='A1:G25:no:A1:G25:0' header='yes' outcome='2'>
            <column datatype='integer' name='순위' ordinal='0' />
            <column datatype='string' name='영화명' ordinal='1' />
            <column datatype='date' name='개봉일' ordinal='2' />
            <column datatype='integer' name='매출액' ordinal='3' />
            <column datatype='integer' name='관객수' ordinal='4' />
            <column datatype='integer' name='스크린수' ordinal='5' />
            <column datatype='integer' name='상영횟수' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[순위]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영화명]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[개봉일]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출액]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[관객수]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[스크린수]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[상영횟수]</local-name>
            <parent-name>[천만 영화]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='관객 1명 당 매출액' datatype='real' name='[Calculation_2095299730827354112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[매출액]/[관객수]' />
      </column>
      <column caption='상영 1회 당 매출액' datatype='real' name='[Calculation_2095299730827816961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[매출액]/[상영횟수]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='천만 영화' datatype='table' name='[__tableau_internal_object_id__].[천만 영화_0301F15DE8934514B1663F62BC8B765C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[관객수]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2095299730827354112]' derivation='Avg' name='[avg:Calculation_2095299730827354112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2095299730827816961]' derivation='Avg' name='[avg:Calculation_2095299730827816961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2095299730827354112]' derivation='Avg' name='[pcto:avg:Calculation_2095299730827354112:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[관객수]' derivation='Sum' name='[sum:관객수:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='관객수-매출액 분산형 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='천만 영화(역대 천만 영화 리스트)' name='federated.0ob67pm1twrf7w12plyey093e2b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob67pm1twrf7w12plyey093e2b4'>
            <column-instance column='[관객수]' derivation='None' name='[none:관객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[영화명]' derivation='None' name='[none:영화명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[관객수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative' />
            <column datatype='string' name='[영화명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ob67pm1twrf7w12plyey093e2b4].[none:관객수:qk]' />
              <size column='[federated.0ob67pm1twrf7w12plyey093e2b4].[sum:매출액:qk]' />
              <text column='[federated.0ob67pm1twrf7w12plyey093e2b4].[none:영화명:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ob67pm1twrf7w12plyey093e2b4].[sum:매출액:qk]</rows>
        <cols>[federated.0ob67pm1twrf7w12plyey093e2b4].[none:관객수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='관객수-매출액 트리 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='천만 영화(역대 천만 영화 리스트)' name='federated.0ob67pm1twrf7w12plyey093e2b4' />
          </datasources>
          <datasource-dependencies datasource='federated.0ob67pm1twrf7w12plyey093e2b4'>
            <column-instance column='[관객수]' derivation='None' name='[none:관객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[영화명]' derivation='None' name='[none:영화명:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출액]' derivation='Sum' name='[sum:매출액:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[관객수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[매출액]' role='measure' type='quantitative' />
            <column datatype='string' name='[영화명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ob67pm1twrf7w12plyey093e2b4].[sum:매출액:qk]' />
              <color column='[federated.0ob67pm1twrf7w12plyey093e2b4].[sum:매출액:qk]' />
              <text column='[federated.0ob67pm1twrf7w12plyey093e2b4].[sum:매출액:qk]' />
              <text column='[federated.0ob67pm1twrf7w12plyey093e2b4].[none:영화명:nk]' />
              <text column='[federated.0ob67pm1twrf7w12plyey093e2b4].[none:관객수:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.0ob67pm1twrf7w12plyey093e2b4].[none:영화명:nk]>]]></run>
                <run><![CDATA[
관객수 : <[federated.0ob67pm1twrf7w12plyey093e2b4].[none:관객수:qk]>
매출액 : <[federated.0ob67pm1twrf7w12plyey093e2b4].[sum:매출액:qk]>원]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='893'>
            <zone h='98214' id='5' type-v2='layout-basic' w='99064' x='468' y='893'>
              <zone h='98214' id='3' name='관객수-매출액 분산형 차트' w='49532' x='468' y='893'>
              </zone>
              <zone h='98214' id='10' name='관객수-매출액 트리 차트' w='49532' x='50000' y='893'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
