<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0202.0944                               -->
<workbook original-version='18.1' source-build='2022.2.17 (20222.24.0202.0944)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.1260s1u0mw2whl1ct1knm121sqcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.00svso60rqlxxg1cmytbv1u6avlh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/스터디/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00svso60rqlxxg1cmytbv1u6avlh' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='시도+시군구' datatype='string' name='[Calculation_233342759622037505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[시도] + &apos; &apos; + [시군구]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_9EA71558691647A0B3044CF98CE2F0CE]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
      <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3-5 임시 계산 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.1260s1u0mw2whl1ct1knm121sqcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1260s1u0mw2whl1ct1knm121sqcl'>
            <column caption='시도+시군구' datatype='string' name='[Calculation_233342759622037505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시도] + &apos; &apos; + [시군구]' />
            </column>
            <column caption='순위' datatype='integer' name='[Calculation_233342759623655443]' role='measure' type='quantitative' user:unnamed='3-5 임시 계산 1'>
              <calculation class='tableau' formula='//순위&#13;&#10;RANK(SUM([매출]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_233342759622037505]' derivation='None' name='[none:Calculation_233342759622037505:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_233342759623655443]' derivation='User' name='[usr:Calculation_233342759623655443:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시군구]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:Calculation_233342759622037505:nk]' direction='DESC' using='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1260s1u0mw2whl1ct1knm121sqcl].[usr:Calculation_233342759623655443:ok] / [federated.1260s1u0mw2whl1ct1knm121sqcl].[none:Calculation_233342759622037505:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-5 임시 계산 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.1260s1u0mw2whl1ct1knm121sqcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1260s1u0mw2whl1ct1knm121sqcl'>
            <column caption='수익률' datatype='real' name='[Calculation_233342759623602194]' role='measure' type='quantitative' user:unnamed='3-5 임시 계산 2'>
              <calculation class='tableau' formula='//수익률&#13;&#10;SUM([수익])/SUM([매출])' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_233342759623602194]' derivation='User' name='[usr:Calculation_233342759623602194:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:지역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;제주&quot;</bucket>
              <bucket>&quot;호남&quot;</bucket>
              <bucket>&quot;영남&quot;</bucket>
              <bucket>&quot;충청&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;수도권&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[usr:Calculation_233342759623602194:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:지역:nk]</rows>
        <cols>[federated.1260s1u0mw2whl1ct1knm121sqcl].[usr:Calculation_233342759623602194:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-5 임시 계산 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.1260s1u0mw2whl1ct1knm121sqcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1260s1u0mw2whl1ct1knm121sqcl'>
            <column caption='1' datatype='integer' name='[Calculation_233342759624474645]' role='measure' type='quantitative' user:unnamed='3-5 임시 계산 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_233342759624474645]' derivation='Avg' name='[avg:Calculation_233342759624474645:qk]' pivot='key' type='quantitative' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:지역:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;수도권&quot;</bucket>
              <bucket>&quot;영남&quot;</bucket>
              <bucket>&quot;충청&quot;</bucket>
              <bucket>&quot;호남&quot;</bucket>
              <bucket>&quot;강원&quot;</bucket>
              <bucket>&quot;제주&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1260s1u0mw2whl1ct1knm121sqcl].[pcto:sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[pcto:sum:매출:qk]' />
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]' />
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[pcto:sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]>(<[federated.1260s1u0mw2whl1ct1knm121sqcl].[pcto:sum:매출:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1260s1u0mw2whl1ct1knm121sqcl].[avg:Calculation_233342759624474645:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:지역:nk]</rows>
        <cols>([federated.1260s1u0mw2whl1ct1knm121sqcl].[pcto:sum:매출:qk] + [federated.1260s1u0mw2whl1ct1knm121sqcl].[avg:Calculation_233342759624474645:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='3-6 분산형 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.1260s1u0mw2whl1ct1knm121sqcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1260s1u0mw2whl1ct1knm121sqcl'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' default-format='p0.0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:수익:qk]' />
              <lod column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:고객명:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1260s1u0mw2whl1ct1knm121sqcl].[avg:할인율:qk]</rows>
        <cols>[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:수익:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3-7 트리맵 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.1260s1u0mw2whl1ct1knm121sqcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1260s1u0mw2whl1ct1knm121sqcl'>
            <column-instance column='[제품 중분류]' derivation='None' name='[none:제품 중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]' />
              <color column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:수익:qk]' />
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:제품 중분류:nk]' />
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[pcto:sum:매출:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'><![CDATA[<[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:제품 중분류:nk]>]]></run>
                <run><![CDATA[
<[federated.1260s1u0mw2whl1ct1knm121sqcl].[pcto:sum:매출:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-8 하이라이트 테이블'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.1260s1u0mw2whl1ct1knm121sqcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1260s1u0mw2whl1ct1knm121sqcl'>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]' />
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1260s1u0mw2whl1ct1knm121sqcl].[mn:주문 일자:ok]</rows>
        <cols>[federated.1260s1u0mw2whl1ct1knm121sqcl].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-9 영역 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.1260s1u0mw2whl1ct1knm121sqcl' />
          </datasources>
          <datasource-dependencies datasource='federated.1260s1u0mw2whl1ct1knm121sqcl'>
            <column-instance column='[매출]' derivation='Sum' name='[cum:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcdf:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:고객 세그먼트:nk]' direction='ASC' using='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:고객 세그먼트:nk]' />
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]' />
              <text column='[federated.1260s1u0mw2whl1ct1knm121sqcl].[pcdf:sum:매출:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>고객 세그먼트:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1260s1u0mw2whl1ct1knm121sqcl].[none:고객 세그먼트:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1260s1u0mw2whl1ct1knm121sqcl].[sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>전분기 대비 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1260s1u0mw2whl1ct1knm121sqcl].[pcdf:sum:매출:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>매출의 누계 :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1260s1u0mw2whl1ct1knm121sqcl].[cum:sum:매출:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1260s1u0mw2whl1ct1knm121sqcl].[cum:sum:매출:qk]</rows>
        <cols>[federated.1260s1u0mw2whl1ct1knm121sqcl].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
