<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.24.0202.0944                               -->
<workbook original-version='18.1' source-build='2022.2.17 (20222.24.0202.0944)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(SUPERSTORE_2019)' inline='true' name='federated.0uy76ea16pnf791e6zndt1y7yvee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.17y1lxx0822o531eld8wr0l06whm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/JongJin/OneDrive/바탕 화면/와이빅타/1학기/스터디/태블로 굿모닝 &amp; 굿애프터눈_데이터원본/SUPERSTORE_2019.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17y1lxx0822o531eld8wr0l06whm' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='배송 기간' datatype='integer' name='[Calculation_2015360847147790339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[주문 일자], [배송 일자])' />
      </column>
      <column caption='고객별 첫 주문 일자' datatype='date' name='[Calculation_2015360847150624772]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [고객명] : MIN([주문 일자])}' />
      </column>
      <column caption='고객별 재주문 일자' datatype='date' name='[Calculation_2015360847151194118]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IIF([주문 일자]&gt;[Calculation_2015360847150624772], [주문 일자], NULL)' />
      </column>
      <column caption='고객별 두 번째 주문 일자' datatype='date' name='[Calculation_2015360847151890439]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [고객명] : MIN([Calculation_2015360847151194118])}' />
      </column>
      <column caption='첫 번째 주문 - 두 번째 주문 까지 걸린 날짜' datatype='integer' name='[Calculation_2015360847152312328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2015360847150624772], [Calculation_2015360847151890439])' />
      </column>
      <column caption='2018년 매출' datatype='real' name='[Calculation_2015360847155367945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([주문 일자]) = 2018 THEN [매출] END)' />
      </column>
      <column caption='2019년 매출' datatype='real' name='[Calculation_2015360847155716106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([주문 일자]) = 2019 THEN [매출] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_1FDD19343A0B4BC499DB32DC27464ADD]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[배송 방법]' role='dimension' type='nominal' />
      <column caption='첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원)' datatype='integer' name='[첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2015360847152312328]' peg='0' size='10' />
      </column>
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <column-instance column='[배송 방법]' derivation='None' name='[none:배송 방법:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2015360847155367945]' derivation='User' name='[usr:Calculation_2015360847155367945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2015360847155716106]' derivation='User' name='[usr:Calculation_2015360847155716106:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='3-10 누적 막대 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0uy76ea16pnf791e6zndt1y7yvee' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy76ea16pnf791e6zndt1y7yvee'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객 세그먼트:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;홈 오피스&quot;</bucket>
              <bucket>&quot;기업 고객&quot;</bucket>
              <bucket>&quot;소비자&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uy76ea16pnf791e6zndt1y7yvee].[yr:주문 일자:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객 세그먼트:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객 세그먼트:nk]' />
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]' />
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객 세그먼트:nk]' />
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[pcto:sum:매출:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객 세그먼트:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0uy76ea16pnf791e6zndt1y7yvee].[pcto:sum:매출:qk:3]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk] + [federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk])</rows>
        <cols>[federated.0uy76ea16pnf791e6zndt1y7yvee].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-11 간트 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0uy76ea16pnf791e6zndt1y7yvee' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy76ea16pnf791e6zndt1y7yvee'>
            <column aggregation='Avg' caption='배송 기간' datatype='integer' name='[Calculation_2015360847147790339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[주문 일자], [배송 일자])' />
            </column>
            <column-instance column='[Calculation_2015360847147790339]' derivation='Avg' name='[avg:Calculation_2015360847147790339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[고객명]' derivation='None' name='[none:고객명:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 방법]' derivation='None' name='[none:배송 방법:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 일자]' derivation='None' name='[none:배송 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 일자]' derivation='None' name='[none:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='string' name='[배송 방법]' role='dimension' type='nominal' />
            <column datatype='date' name='[배송 일자]' role='dimension' type='ordinal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객명:nk]'>
            <groupfilter function='member' level='[none:고객명:nk]' member='&quot;강민&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객명:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:배송 방법:nk]' />
              <size column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[avg:Calculation_2015360847147790339:qk]' />
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[avg:Calculation_2015360847147790339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0uy76ea16pnf791e6zndt1y7yvee].[avg:Calculation_2015360847147790339:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:배송 일자:ok]</rows>
        <cols>[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-12 히스토그램'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0uy76ea16pnf791e6zndt1y7yvee' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy76ea16pnf791e6zndt1y7yvee'>
            <column caption='고객별 첫 주문 일자' datatype='date' name='[Calculation_2015360847150624772]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [고객명] : MIN([주문 일자])}' />
            </column>
            <column caption='고객별 재주문 일자' datatype='date' name='[Calculation_2015360847151194118]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IIF([주문 일자]&gt;[Calculation_2015360847150624772], [주문 일자], NULL)' />
            </column>
            <column caption='고객별 두 번째 주문 일자' datatype='date' name='[Calculation_2015360847151890439]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [고객명] : MIN([Calculation_2015360847151194118])}' />
            </column>
            <column caption='첫 번째 주문 - 두 번째 주문 까지 걸린 날짜' datatype='integer' name='[Calculation_2015360847152312328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_2015360847150624772], [Calculation_2015360847151890439])' />
            </column>
            <column-instance column='[고객명]' derivation='CountD' name='[ctd:고객명:qk]' pivot='key' type='quantitative' />
            <column-instance column='[첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원)]' derivation='None' name='[none:첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[고객명]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
            <column caption='첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원)' datatype='integer' name='[첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_2015360847152312328]' peg='0' size='10' />
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0uy76ea16pnf791e6zndt1y7yvee].[ctd:고객명:qk]</rows>
        <cols>[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원):qk]</cols>
        <show-full-range>
          <column>[federated.0uy76ea16pnf791e6zndt1y7yvee].[첫 번째 주문 - 두 번째 주문 까지 걸린 날짜(구간차원)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3-13 이중 축 만들기(dual axis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0uy76ea16pnf791e6zndt1y7yvee' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy76ea16pnf791e6zndt1y7yvee'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[none:고객 세그먼트:nk]' />
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk] + [federated.0uy76ea16pnf791e6zndt1y7yvee].[sum:매출:qk])</rows>
        <cols>[federated.0uy76ea16pnf791e6zndt1y7yvee].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-14 결합된 축 만들기(combined axis)'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(SUPERSTORE_2019)' name='federated.0uy76ea16pnf791e6zndt1y7yvee' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy76ea16pnf791e6zndt1y7yvee'>
            <column caption='2018년 매출' datatype='real' name='[Calculation_2015360847155367945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([주문 일자]) = 2018 THEN [매출] END)' />
            </column>
            <column caption='2019년 매출' datatype='real' name='[Calculation_2015360847155716106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([주문 일자]) = 2019 THEN [매출] END)' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2015360847155367945]' derivation='User' name='[usr:Calculation_2015360847155367945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2015360847155716106]' derivation='User' name='[usr:Calculation_2015360847155716106:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy76ea16pnf791e6zndt1y7yvee].[usr:Calculation_2015360847155367945:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[:Measure Names]' />
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[usr:Calculation_2015360847155367945:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uy76ea16pnf791e6zndt1y7yvee].[usr:Calculation_2015360847155716106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[:Measure Names]' />
              <text column='[federated.0uy76ea16pnf791e6zndt1y7yvee].[usr:Calculation_2015360847155716106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uy76ea16pnf791e6zndt1y7yvee].[usr:Calculation_2015360847155367945:qk] + [federated.0uy76ea16pnf791e6zndt1y7yvee].[usr:Calculation_2015360847155716106:qk])</rows>
        <cols>[federated.0uy76ea16pnf791e6zndt1y7yvee].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
